export const AskTemplate = `Тебе даны закладки в браузере в формате "id: название закладки":
  #context
  Раздели все закладки на 10 категорий и назови эти категории по тематике закладки, например, "видео", "opensource"
  Можешь добавлять новые или использовать эти: #categories
  Ответь в формате json, например:{
    "Видео": [339, 340, 341],
    "Open Source": [41, 42, 43, 44, 45, 46, 47, 58, 59, 62, 633, 641, 643, 48, 49],
  }
  `;
